<div class="login-box">
    <h2>Login</h2>
    <form  name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
      <div class="user-box" class="form-group">
        <label for="UserName">User name</label>
        <input type="text" name="UserName" required="" class="form-control" formControlName="UserName" [ngClass]="{'is-invalid':form.get('UserName').touched && form.get('UserName').invalid}">
       
        <div class="invalid-feedback">
            <div>User Name is required</div>
        </div>
      </div>
      <div class="user-box" class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" required=""class="form-control" formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}">
       
        <div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
            <div *ngIf="form.get('password').errors.required">Password is required</div>
            <div *ngIf="form.get('password').errors.minlength">Password must be atleast 6 characters</div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-info"[disabled]="!form.valid">Login</button>
    </div>
    </form>
  </div>