
<div class="bd-example  ">       
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <marquee behavior="scroll" direction="left">A payroll management system is a system used by companies to help manage the computation, disbursement, and reporting of employees' salaries efficiently and accurately.</marquee>
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://thumbs.dreamstime.com/z/businessman-touching-huge-screen-payroll-inscription-modern-technology-business-concept-businessman-touching-huge-screen-177174910.jpg" class="d-block w-100" alt="..." height="600">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>First slide label</h5> -->
            <p> To win in the marketplace you must first in the workplace </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://miro.medium.com/max/600/0*DV9I0P6kiL4dHdH7.jpg" class="d-block w-100" alt="..."height="600">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Second slide label</h5> -->
            <p> Talent wins games, but team-work and intelligence win champions </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="http://nexgenme.com/wp-content/uploads/2017/09/Time-and-Attendance-Management-1030x687.jpg" class="d-block w-100" alt="..."height="600">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Third slide label</h5> -->
            <p> A good plan today is better than a plan tomorrow.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!----------------footer-->
  <section id="footer">
          <div class="container">
              <div class="row text-center text-xs-center text-sm-left text-md-left">
                  <div class="col-xs-12 col-sm-4 col-md-4">
  
                  
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                  
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                  
                  </div>
              </div>
              <div class="row text-center">
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5 text-center">
                      <ul class="list-unstyled list-inline social text-center">
                          <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                          <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                          <li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                  </div>
                  
              </div>	
              <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                      <!-- <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                      <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p> -->
                  </div>
                  
              </div>	
      </div>
      
  
  
   
