<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
    <a class="navbar-brand" routerLink="/"><h2 class="text-warning">Payroll Management System</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <div class="btn-group dropright">
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" routerLink="/home">Home</a>
          </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="/about">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="/register">Register</a>
          </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
           <li class="nav-item active">
            <a class="nav-link" routerLink="/contactus">Contact Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="/addemployee">Add Employee</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="/editemployee">Update Employee</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="/viewemployee">View Employee</a>
          </li>
        
      </ul>
    </div>
  </nav>
