


<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>









<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<div class="image-aboutus-banner"style="margin-top:0px">
    <div class="container">
     <div class="row">
         <div class="col-md-12">
          <h1 class="lg-text">About Us</h1>
          <p class="image-aboutus-para">Employees are the strength of any organization</p>
        </div>
     </div>
 </div>
 </div>
 <div class="container text-center ">
     <div class="row  text-center ">
 
             <!-- Blog Post Content Column -->
             <div class="col-lg-8 text-center">
 
                  <hr>
 
                 <h2>Good codebase and in-built powerful standards</h2>
 
                 <hr>
 
                 <!-- Preview Image -->
                 <img class="img-responsive" src="https://efacility.r.worldssl.net/wp-content/uploads/2019/09/PM01-600x378.jpg"height="500" width="1200" alt="">
 
                 <hr>
 
                 <!-- Post Content -->
                 <p class="text-center">Payroll Management System is a full-featured payroll software that allows managing of both contract and permanent employees payroll processing with varied pay periods. With the tight integration with the Time & Attendance module and minimized manual entries / calculations, the payroll processing is fully automated and completely error-free. The cafeteria management module integration ensures even the deduction of meal expenses is automated.
                    Configurable pay structure for each employee & employee type
                    Configurable pay periods payment cycles
                    Define Earnings / Deductions formulas and calculations
                    Track Loan / Salary advances
                    Employee emoluments, Salary Hold / Release
                    Employee increments can be calculated while maintaining increment history
                    Auto-mailing of payslips to employees & Salary Transfer Instructions to Bank
                    Provision for uploading documents for TDS calculation with an approval mechanism
                    Reports like Pay Book, Bank Advice, Pay Slip, Loan Ledger can be exported
                    Integration with Time & Attendance Systems (TAS) & Cafeteria Management Systems (CMS)
                 </p>
 
                 <hr>
 
                
                
 
             </div>
 
             <!-- Blog Sidebar Widgets Column -->
             <div class="col-md-4">
 
                 <!-- Blog Search Well -->
                 <!-- <div class="well bgcolor-skyblue">
                     <h4>Blog Search</h4>
                     <div class="input-group">
                         <input class="form-control" type="text">
                         <span class="input-group-btn">
                             <button class="btn btn-default" type="button">
                                 <span class="glyphicon glyphicon-search"></span>
                         </button>
                         </span>
                     </div>
                     < /.input-group -->
                 <!-- </div> -->
 
                 <!-- Blog Categories Well -->
               
 
                 <!-- Side Widget Well -->
                 
 
             </div>
 
         </div>
 </div>
   
   
 <div class="cta-sektion cta-padding35">
     <div class="container">
         <div class="row">
             <div class="col-md-9 col-sm-9 col-xs-12">
                 <h3><span class="glyphicon glyphicon-cog "></span>Great things never came from comfort zone</h3>
             </div>
             <div class="col-md-3 col-sm-3 col-xs-12 Tpadding10">
                 <button type="button" class="btn btn-primary site-btn">Start Right Now</button>
             </div>
         </div>
     </div>
 </div>
 <div class="footer-section">
     <div class="footer">
     <div class="container">
         <div class="col-md-4 footer-one">
             <!-- <h5>About Us </h5>
             <p>Cras sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> -->
                 <div class="social-icons"> 
                <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                 <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                 <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
             </div>	
         </div>
      
       
        
         
         <div class="clearfix"></div>
     </div>
 </div>
     <div class="footer-bottom">
         <div class="container">
                     <div class="row">
                         <div class="col-sm-12 text-center ">
                             <!-- <div class="copyright-text">
                                 <p>CopyRight © 2017 Digital All Rights Reserved</p>
                             </div> -->
                         </div> <!-- End Col -->
                         
                     </div>
                 </div>
     </div>
 </div>  
 <script src="./jquerry/jquery-3.4.1.min.js"></script>
 <script src="./bootstrap-4.3.1-dist/js/bootstrap.js"></script>
 <!-- <link rel="stylesheet" href="./about.css"> -->
