<div class="login-box">
    <h2>Register</h2>
    <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
        <div class="user-box" class="form-group">
            <label for="UserName">User name</label>
            <input type="text" name="UserName" required="" class="form-control" formControlName="UserName" [ngClass]="{'is-invalid':form.get('UserName').touched && form.get('UserName').invalid}">
            <div class="invalid-feedback">
                <div>User Name is required</div>
            </div>
          </div>
      <div class="user-box" class="form-group">
        <label for="firstName">First name</label>
        <input type="text" class="form-control" formControlName="firstName" [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}">
       
         <div class="invalid-feedback">
            <div>First Name is required</div>
        </div>
      </div>
      <div class="user-box" class="form-group">
        <label for="lastName">Last name</label>
        <input type="text" name="lastName" required="" class="form-control" formControlName="lastName" [ngClass]="{'is-invalid':form.get('lastName').touched && form.get('lastName').invalid}">
       
        <div class="invalid-feedback">
            <div>Last Name is required</div>
        </div>
      </div>
      <div class="user-box" class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" required=""class="form-control" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}">
       
        <div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
            <div *ngIf ="form.get('email').errors.required">Email is required</div>
            <div *ngIf ="form.get('email').errors.email">Email must be valid address</div>
        </div>
      </div>
      <div class="user-box" class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required=""class="form-control" formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}">
        
        <div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
            <div *ngIf="form.get('password').errors.required">Password is required</div>
            <div *ngIf="form.get('password').errors.minlength">Password must be atleast 6 characters</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password2">Confirm-passsword</label>
        <input  formControlName="cpass" type="password" name="password2" id="password2" class="form-control" required>
        
    </div>
      <div class="form-group">
          <button class="btn btn-info"[disabled]="!form.valid">Register</button>
      </div>
    </form>
  </div>