<!DOCTYPE html>
<html>

<body>
    <div class="login-box">
    <h1 class="text-white"><b>EDIT Employee</b></h1><br>
    <div class="container">


        <form [formGroup]="editEmployeeForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <div class="col-md-10 col-lg-10">
                    <label for="eid">Employee Id </label>
                    <input type="number" maxlength="10" formControlName="eid" title="Enter Valid Flight Number"
                        class="form-control" id="eid" placeholder="Enter Employee Id" required />
                    <div
                        *ngIf="editEmployeeForm.controls.eid.invalid && (editEmployeeForm.controls.eid.dirty || editEmployeeForm.controls.eid.touched )">
                        <div *ngIf="editEmployeeForm.get('eid').hasError('required')" class="alert alert-danger">
                            <small>Employee Id is required.</small>
                        </div>
                        <div *ngIf="editEmployeeForm.get('eid').hasError('minlength')" class="alert alert-danger">
                            <small> Employee Id cannot exceed 10 characters</small>
                        </div>
                        <div *ngIf="editEmployeeForm.get('eid').hasError('pattern')" class="alert alert-danger">
                            <small> Character are not allowed Please enter numbers only</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-10 col-lg-10">
                    <label for="ename">Employee Name</label>
                    <input type="text" class="form-control" formControlName="ename" id="ename"
                        placeholder="Enter Employee Name" required />
                    <div
                        *ngIf="editEmployeeForm.controls.ename.invalid && (editEmployeeForm.controls.ename.dirty || editEmployeeForm.controls.ename.touched )">
                        <div *ngIf="editEmployeeForm.get('ename').hasError('required')" class="alert alert-danger">
                            <small> Employee name is required.</small>
                        </div>

                        <div *ngIf="editEmployeeForm.get('ename').hasError('pattern')" class="alert alert-danger">
                            <small>Numeric value are not allowed please Enter character only</small>
                        </div>
                    </div>

                </div>
            </div>

            <div class="form-group">
                <div class="col-md-10 col-lg-10">

                    <label for="username">Username</label>
                    <input type="text" class="form-control" formControlName="username" id="username"
                        placeholder="Enter Employee username" required />
                    <div
                        *ngIf="editEmployeeForm.controls.username.invalid && (editEmployeeForm.controls.username.dirty || editEmployeeForm.controls.username.touched )">
                        <div *ngIf="editEmployeeForm.get('username').hasError('required')" class="alert alert-danger">
                            <small>Employee username is required.</small>
                        </div>
                        <div *ngIf="editEmployeeForm.get('username').hasError('pattern')" class="alert alert-danger">
                            <small>Numeric value are not allowed please Enter character only</small>
                        </div>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="col-md-10 col-lg-10">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" formControlName="password" id="password"
                        placeholder="Enter Password" required />
                    <div
                        *ngIf="editEmployeeForm.controls.password.invalid && (editEmployeeForm.controls.password.dirty || editEmployeeForm.controls.password.touched )">
                        <div *ngIf="editEmployeeForm.get('password').hasError('required')" class="alert alert-danger">
                            <small>Password is required.</small>
                        </div>
                        <div *ngIf="editEmployeeForm.get('password').hasError('pattern')" class="alert alert-danger">
                            <small>Password should be atleast 8 characters long and should contain one number,one
                                character and one
                                special
                                character.</small>
                        </div>
                    </div>
                </div>
            </div>




            <div class="form-group">
                <div class="col-md-10 col-lg-10">

                    <label for="deg">Designation</label>
                    <input type="text" class="form-control" formControlName="deg" id="deg"
                        placeholder="Enter Designation" required />
                    <div
                        *ngIf="editEmployeeForm.controls.deg.invalid && (editEmployeeForm.controls.deg.dirty || editEmployeeForm.controls.deg.touched )">
                        <div *ngIf="editEmployeeForm.get('deg').hasError('required')" class="alert alert-danger">
                            <small>Designation is required.</small>
                        </div>
                        <div *ngIf="editEmployeeForm.get('deg').hasError('pattern')" class="alert alert-danger">
                            <small>Numeric value are not allowed please Enter character only</small>
                        </div>
                    </div>
                </div>
            </div>



            <div class="form-group">
                <div class="col-md-10 col-lg-10">

                    <label for="department">Department</label>
                    <input type="text" class="form-control" formControlName="department" id="department"
                        placeholder="Enter Department" required />
                    <div
                        *ngIf="editEmployeeForm.controls.department.invalid && (editEmployeeForm.controls.department.dirty || editEmployeeForm.controls.department.touched )">
                        <div *ngIf="editEmployeeForm.get('department').hasError('required')" class="alert alert-danger">
                            <small> Department is required.</small>
                        </div>
                        <div *ngIf="editEmployeeForm.get('depAirport').hasError('pattern')" class="alert alert-danger">
                            <small>Numeric value are not allowed please Enter character only</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-10 col-lg-10">

                    <label for="role">Role</label>
                    <input type="text" class="form-control" formControlName="role" id="role" placeholder="Enter Role"
                        required />
                    <div
                        *ngIf="editEmployeeForm.controls.role.invalid && (editEmployeeForm.controls.role.dirty || editEmployeeForm.controls.role.touched )">
                        <div *ngIf="editEmployeeForm.get('role').hasError('required')" class="alert alert-danger">
                            <small> Role is required.</small>
                        </div>
                        <div *ngIf="editEmployeeForm.get('role').hasError('pattern')" class="alert alert-danger">
                            <small>Numeric value are not allowed please Enter character only</small>
                        </div>
                    </div>

                    <br />
                    <button type="submit" class="btn btn-primary" [disabled]="!editEmployeeForm.valid">Edit</button>
                </div>
            </div>

        </form>
    </div>
</div>

</body>

</html>
