/* You can add global styles to this file, and also import other style files */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

 body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
  
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  padding-left: 40px;
}

.searchTerm {
  width: 85%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color:black;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.table-stripped {
    width: 90%;
    margin-left: 25px;
    padding-left: 2px;
 
    
} 

#head{
   
    color: black;
    font-weight: bold;
    font-size: 30px;
  
}

#row
{
    font-size: 18px;
    color: white;
    background-color:	 #0070AD;
   
}

.Report{
  padding-left: 30px;
  padding-top: 80px;
}
 
.From{
  padding-left: 30px ;
}

.To{
  padding-left: 60px;
}

 th{
align-content: center;
padding: 5px;
}


