<head>
    <title>View Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <br />
    <div class="Report">

        <b style="font-size: 24px;"> List of All Employee</b>
        <hr />
    </div>

    <!-- <div class="wrap">
        <div class="search">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            <input [(ngModel)]="searchText" type="text" class="searchTerm"
                placeholder="Search Employee by name or id">
        </div>
    </div>
    <br /><br /> -->

    <div class="table">
        <table class="table-stripped" border="2">
            <thead align="center">
                <tr id="row">
                    <th>Id</th>
                    <th> Name</th>
                    <th>Username </th>
                    <th> Department</th>
                    <th> Designation </th>
                    <th> Role</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>

            <tbody align="center">
                <tr *ngFor="let e of employeeArr">
                <!-- | grdFilter: {eid: searchText, ename:
                     searchText}; let i=index"-->
                    <td>{{e.eid}}</td>
                    <td>{{e.ename}}</td>
                    <td>{{e.username}}</td>
                    <td>{{e.department}}</td>
                    <td>{{e.deg}}</td>
                    <td>{{e.role}}</td>
                    <td ><button class="bg-success">MODIFY</button></td>
                    <td><button class="bg-danger">Delete</button></td>
                   <!-- <td><button (click)="deleteEmployee(e.eid)">REMOVE</button></td>
               --> </tr>
            </tbody>

        </table>
    </div>

</body>

